#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://ponto.supportsondagens.com.br'
app.indexPage = ''
app.forceGlobalSecureRequests = false

# Encryption key (32 bytes for XChaCha20-Poly1305 AEAD)
encryption.key = base64:/b+e0r5bzM7sjoWuxLqYwYhuapkQRQbrA88KdwOqrIs=

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = supportson_suppPONTO
database.default.username = supportson_support
database.default.password = Mumufoco@1990
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.csrfProtection = 'session'
security.tokenRandomize = true
security.tokenName = 'csrf_token'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = writable/session
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# COMPANY SETTINGS
#--------------------------------------------------------------------

company.name = 'Support Solo Sondagens LTDA'
company.cnpj = '22.713.236/0001-08'
