[program:websocket-chat]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /home/user/Support-Solo-Sondagens---El-tronico-Registro-de-Ponto/scripts/websocket_server.php start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/user/Support-Solo-Sondagens---El-tronico-Registro-de-Ponto/writable/logs/websocket.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stopwaitsecs=10
priority=999
